kp_hotel.v2/MainWindow.xaml

<Window x:Class="kp_hotel.v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp_hotel.v2"
        mc:Ignorable="d"
        Title="Гостиница" Height="600" Width="1000" MinWidth="800" MinHeight="600" Background="#FF464646" FontFamily="Comic Sans MS" FontSize="20" WindowStyle="ToolWindow" Activated="Window_Activated" WindowStartupLocation="CenterScreen" Icon="Images/hotel_4330.ico">

    <Viewbox MinWidth="800" MinHeight="400" >

        <TabControl Height="600" Width="1050">
            <TabItem Margin="-2,-2,-2,0" >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Foreground="Red">
                            <TextBlock.Background>
                                <SolidColorBrush Color="White"/>
                            </TextBlock.Background>Обзор номеров</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#FF464646" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="350*"/>
                    </Grid.RowDefinitions>

                    <DataGrid   x:Name="dgRooms" Grid.Row="1" Loaded="DgRooms_Loaded" Margin="15,0,15,15" Background="White" BorderBrush="Red"/>

                    <Menu Grid.Row="0" BorderBrush="Black" Margin="15" Background="#FF464646">
                        <Label x:Name="lblDate" Height="29" Width="108" FontFamily="Calibri" FontSize="14" Content="26 мая 2021 г." Foreground="White"/>
                        <Button x:Name="btnAddRooms" Content="Добавить номер" FontSize="14" Width="125" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnAddRooms_Click" />
                        <Button x:Name="btnUpdateRooms" Content="Обновить" FontSize="14" Width="80" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnUpdateRooms_Click"/>
                        <Button x:Name="btnRedRooms" Content="Изменить" FontSize="14" Width="80" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnRedRooms_Click"/>
                        <Button x:Name="btnDelRooms" Content="Удалить" FontSize="14" Width="80" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnDelRooms_Click"/>
                        <TextBox x:Name="search1" Width="159" Height="24" Background="White" BorderBrush="Red" TextChanged="Search1_TextChanged"/>
                        <Button x:Name="btnExportRooms" Content="Выгрузка в Excel" FontSize="14" Width="135" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnExportRooms_Click" Height="24"/>
                    </Menu>
                </Grid>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Background="White" Foreground="Red">Бронирование номера</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#FF464646"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="350*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgBooking"  Loaded="DgBooking_Loaded" Grid.Row="1" Background="White" BorderBrush="Red" Margin="15,0,15,15"/>

                    <Menu Grid.Row="0" BorderBrush="Black" Margin="15" Background="#FF464646">

                        <Label x:Name="lblDate2" Height="29" Width="94" FontFamily="Calibri" FontSize="14" Content="26 мая 2021 г." Foreground="White"/>
                        <Button x:Name="btnBooking" Content="Добавить бронь" FontSize="14" Width="196" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnBooking_Click"/>
                        <Button x:Name="btnUpdateBooking" Content="Обновить" FontSize="14" Width="80" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnUpdateBooking_Click"/>
                        <Button x:Name="btnDelBooking" Content="Удалить" FontSize="14" Width="80" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnDelBooking_Click"/>
                        <TextBox x:Name="search2" Width="159" Height="24" Background="White" BorderBrush="Red" TextChanged="Search2_TextChanged"/>
                        <Button x:Name="btnExportBooking" Content="Выгрузка в Excel" FontSize="14" Width="135" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnExportBooking_Click"/>
                    </Menu>


                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Background="White" Foreground="Red">Регистрация клиента в системе</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#FF464646"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="350*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgClient" Loaded="DgClient_Loaded" Grid.Row="1" Background="White" BorderBrush="Red" Margin="15,0,15,15"/>

                    <Menu Grid.Row="0" BorderBrush="Black" Margin="15" Background="#FF464646">
                        <Label x:Name="lblDate3" Height="29" Width="94" FontFamily="Calibri" FontSize="14" Content="26 мая 2021 г." Foreground="White"/>
                        <Button x:Name="btnRegClient" Content="Зарегистрировать клиента" FontSize="14" Width="196" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnRegClient_Click"/>
                        <Button x:Name="btnUpdateClient" Content="Обновить" FontSize="14" Width="80" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnUpdateClient_Click"/>
                        <Button x:Name="btnRedClient" Content="Изменить" FontSize="14" Width="80" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnRedClient_Click"/>
                        <Button x:Name="btnDelClient" Content="Удалить" FontSize="14" Width="80" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnDelClient_Click"/>
                        <TextBox x:Name="search3" Width="159" Height="24" Background="White" BorderBrush="Red" TextChanged="Search3_TextChanged"/>
                        <Button x:Name="btnExportClient" Content="Выгрузка в Excel" FontSize="14" Width="135" Foreground="Black" Background="White" BorderBrush="Red" Click="BtnExportClient_Click"/>
                    </Menu>


                </Grid>

            </TabItem>



        </TabControl>
    </Viewbox>
</Window>
