kp_hotel.v2/Windows/AddBooking.xaml

<Window x:Class="kp_hotel.v2.Windows.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp_hotel.v2.Windows"
        mc:Ignorable="d"
         Title="Регистрация клиента" Background="#FF464646"  Height="600" Width="500" MinWidth="400" MinHeight="500" FontFamily="Comic Sans MS" FontSize="20" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Foreground="White">
    <Viewbox>

        <Grid Margin="20" Height="570" Width="411">
            <Button x:Name="btnBooking" Content="Забронировать" HorizontalAlignment="Center" Margin="101,465,106,66" VerticalAlignment="Center" Width="204" Height="39" RenderTransformOrigin="0.5,0.5" Click="BtnBooking_Click" BorderBrush="White" Background="White"/>
            <Button x:Name="btnBack" Content="Назад" Margin="101,514,106,10" Click="BtnBack_Click" BorderBrush="White" Background="White"/>

            <Label Content="Клиент" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="180" Foreground="White"/>
            <ComboBox x:Name="cmbClient" HorizontalAlignment="Left" Margin="195,24,0,0" VerticalAlignment="Top" Width="195" Height="38">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <Label Content="Номер заселения" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="180" Foreground="White"/>
            <ComboBox x:Name="cmbRoom" HorizontalAlignment="Left" Margin="195,87,0,0" VerticalAlignment="Top" Width="195" Height="38">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <Label Content="Дата заселения" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="180" Foreground="White"/>
            <DatePicker x:Name="dpCheckIn" HorizontalAlignment="Left" Margin="212,155,0,0" VerticalAlignment="Top" Width="178" SelectedDateFormat="Short" Height="38"/>

            <Label Content="Дата выселения" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="180" Foreground="White"/>
            <DatePicker x:Name="dpCheckOut" HorizontalAlignment="Left" Margin="212,227,0,0" VerticalAlignment="Top" Width="178" SelectedDateFormat="Short" Height="38"/>

            <Label Content="Цена проживания: " HorizontalAlignment="Left" Margin="0,310,0,0" VerticalAlignment="Top" Width="220" Foreground="White"/>
            <Label x:Name="txtPrice" Content="" HorizontalAlignment="Left" Margin="216,310,0,0" VerticalAlignment="Top" Width="174" BorderBrush="White"/>


        </Grid>

    </Viewbox>
</Window>
