kp_hotel.v2/Windows/Autorization.xaml

<Window x:Class="kp_hotel.v2.Windows.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp_hotel.v2.Windows"
        mc:Ignorable="d"
         Title="Авторизация" Height="494.142" Width="388.011" MinWidth="350" MinHeight="450" Background="#FF464646" WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS" FontSize="22">
    <Viewbox >
        <Grid Height="494.142" Width="388.011">
            <TextBox Name="txtLogin" Text="admin" HorizontalAlignment="Left" Height="49" Margin="41,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="18" BorderBrush="Black" SelectionBrush="White"/>
            <TextBox   Name="txtPassword" Text="admin" HorizontalAlignment="Left" Height="49" Margin="41,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="18" BorderBrush="Black" SelectionBrush="White"/>
            <Button x:Name="btnLogin" Content="Войти" HorizontalAlignment="Left" Margin="41,274,0,0" VerticalAlignment="Top" Width="290" Height="65" Background="White" FontFamily="Comic Sans MS" FontSize="16" Click="BtnLogin_Click" BorderBrush="Black"/>
            <Label FontFamily="Comic Sans MS" FontSize="16" Content="Логин:" HorizontalAlignment="Left" Margin="41,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.001" Width="290" Height="39" Foreground="White"/>
            <Label FontFamily="Comic Sans MS" FontSize="16" Content="Пароль" HorizontalAlignment="Left" Margin="41,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.001" Width="290" Height="39" Foreground="White"/>
        </Grid>
    </Viewbox>
    
</Window>
