kp_hotel.v2/Windows/RedactRooms.xaml

<Window x:Class="kp_hotel.v2.Windows.RedactRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp_hotel.v2.Windows"
        mc:Ignorable="d"
        Title="Гостиница" Height="390" Width="1000" MinWidth="900" MinHeight="300"  Background="#FF464646" FontFamily="Comic Sans MS" FontSize="20" WindowStyle="ToolWindow" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid>
            <DataGrid x:Name="dgRedRooms" HorizontalAlignment="Left" Height="340" Margin="304,10,0,0" VerticalAlignment="Top" Width="678"/>

            <Button x:Name="btnRedRooms" Content="Изменить" HorizontalAlignment="Center" Margin="6,282,693,46" VerticalAlignment="Center" Width="293" Height="32" Click="BtnRedRooms_Click" Background="White"/>
            <Button x:Name="btnBack" Content="Назад" Margin="6,319,693,10" Click="BtnBack_Click" Background="White" />

            <Label Content="Категория" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="34" Foreground="White"/>
            <ComboBox x:Name="cmbCategoryRooms" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="CmbCategoryRooms_SelectionChanged">
                <ComboBoxItem x:Name="catStandart" Content="Стандарт"/>
                <ComboBoxItem x:Name="catVip" Content="Вип"/>
            </ComboBox>

            <Label Content="Цена" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtPrice" Text="" HorizontalAlignment="Left" Height="38" Margin="124,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>

            <Label Content="Статус" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="124,182,0,0" VerticalAlignment="Top" Width="175" Height="38">
                <ComboBoxItem x:Name="statReady" Content="Готов к сдаче"/>
                <ComboBoxItem x:Name="statBusy" Content="Номер занят"/>
            </ComboBox>
        </Grid>
    </Viewbox>
    
</Window>
