kp_hotel.v2/Windows/RegClient.xaml

<Window x:Class="kp_hotel.v2.Windows.RegClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp_hotel.v2.Windows"
        mc:Ignorable="d"
         Title="Регистрация клиента" Height="600" Width="500"  MinWidth="400" MinHeight="500" Background="#FF464646" FontFamily="Comic Sans MS" FontSize="20" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Viewbox>

        <Grid Margin="20" Height="570" Width="411">
            <Button x:Name="btnRegClient" Content="Зарегистрировать" HorizontalAlignment="Center" Margin="107,453,115,78" VerticalAlignment="Center" Width="189" Height="39" RenderTransformOrigin="0.5,0.5" Click="BtnRegClient_Click" Background="White"/>
            <Button x:Name="btnBack" Content="Назад" Margin="107,511,115,20" Click="BtnBack_Click" Background="White"/>

            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtFam" HorizontalAlignment="Left" Height="38" Margin="122,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

            <Label Content="Имя" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="38" Margin="122,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

            <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtOtch" HorizontalAlignment="Left" Height="38" Margin="122,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

            <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="99" Foreground="White"/>
            <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="38" Margin="122,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

        </Grid>
    </Viewbox>
</Window>
